<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Branching workflow with Git</title>
  <meta name="description" content="The following information explains our branching mechanism for Git. This follows the Git Flow methodology closely and should be the system that we use on all...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/git,/rules,/workflow/2015/10/05/branching-workflow-with-git.html">
  <link rel="alternate" type="application/rss+xml" title="Thompson Wiki" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Thompson Wiki</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Branching workflow with Git</h1>
    <p class="post-meta">Oct 5, 2015</p>
  </header>

  <article class="post-content">
    <p><strong>The following information explains our branching mechanism for Git. This follows the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Git Flow</a> methodology closely and should be the system that we use on <em>all</em> projects.</strong></p>

<h4 id="on-this-page">On this page:</h4>

<ul>
  <li><a href="#branches">Branches</a></li>
  <li><a href="#setup">File setup and initial commits</a></li>
  <li><a href="#features">Feature branches</a></li>
  <li><a href="#collab-features">Collaborative feature branches</a></li>
  <li><a href="#merge-dev">Merging into the development branch</a></li>
  <li><a href="#merge-stag">Merging into the staging branch</a></li>
  <li><a href="#merge-mast">Merging into the master branch</a></li>
  <li><a href="#tagging">Tagging</a></li>
  <li><a href="#hot-fix">‘Hot fixing’</a></li>
  <li><a href="#floating">‘Floating features’</a></li>
</ul>

<h3 id="branches">Branches</h3>

<p>Each Git project starts with a <code>master</code> branch. Once a project has been created on <a href="http://www.github.com">Github</a> and synced locally, we should create two additional local branches from the <code>master</code>, and Publish them to the remote repository before the project begins. These should be called <code>development</code> and <code>staging</code>.</p>

<p><a href="http://www.git-tower.com/help/mac/branches-and-tags/overview">Read more information on creating branches in Tower.</a></p>

<p>The purpose of these should be quite clear, but to clarify:</p>

<ul>
  <li><code>development</code> should contain all ‘in-development’ changes and features that are ready for testing and <em>work</em>. This branch should not contain anything that would cause another developer issues if they were to ‘branch-off’ and begin developing a new feature.</li>
  <li><code>staging</code> should contain all changes and features that have been tested and are ready to be deployed to our staging server. In most cases, a <code>merge</code> into, or <code>push</code> onto this branch will trigger <strong>auto deployment</strong>, so we must be certain that we are happy before doing so. These are changes that we are happy for clients to review.</li>
  <li><code>master</code> should contain <strong>only changes and features that are fully tested, signed off, and that we are happy to deploy to the LIVE server</strong>. This branch should never auto-deploy as we should review all file changes manually beforehand. This reduces the likelihood of an incorrect file being modified/added/removed from the live environment.</li>
</ul>

<h3 id="setup">File setup and initial commits</h3>

<p>Files should never appear on the <code>master</code> branch until they are ready to ‘go live’, therefore, throughout the course of a new build or re-development project, this branch should remain empty until the go-live date.</p>

<p>Initial project setup (presuming only a single developer is responsible) should happen directly on the <code>development</code> branch.</p>

<p>As soon as a project is stable enough for specific ‘features’ to be developed, changes should no longer be made directly on the <code>development</code> branch, and should instead be made on a <code>feature-branch</code>.</p>

<h3 id="features">Feature branches</h3>

<p>A local ‘feature branch’ should be created for each new feature that we develop for a project. This could be anything from a new widget, to a new page, to an entirely new checkout system.</p>

<p>The branch that you choose to ‘branch off’ to create your feature branch will depend on the stage of the project. Most of the time it would be advisable to branch off the <code>master</code>, as this is the most stable and up-to-date version of the project. If, however, there is another feature residing on the <code>development</code> or <code>staging</code> branches that is beneficial to the development of your new feature, you may wish to branch off this instead.</p>

<p><em>Be aware that if you pick up in-development changes in your new branch, and you wish to put your changes live, you will have to merge <strong>both</strong> sets of changes into the <code>master</code> branch and will be responsible for ensuring that all changes are stable and ready to be deployed.</em></p>

<p>In <a href="http://www.git-tower.com">Tower</a>, you can create a ‘features’ folder by naming your branch <code>features/new-feature</code>.</p>

<h3 id="collab-features">Collaborative feature branches</h3>

<p>If your feature is to be worked on by multiple developers, you must ‘Publish’ your feature to <a href="http://www.github.com">Github</a> so that it is available as a remote branch. You <strong>should not</strong> merge any incomplete changes into <code>development</code> or any other branch if the sole purpose is to give access to another developer.</p>

<p>Always remmeber to delete both local <em>and</em> remote feature branches when a feature is completed.</p>

<h3 id="merge-dev">Merging into the development branch</h3>

<p>When a feature is complete and you wish to initiate the go-live process, you should <code>merge</code> it into your local <code>development</code> branch, and then <code>push</code> the changes to the remote <a href="http://www.github.com">Github</a> repository for review. <strong>Do not squash commits</strong> as this will make the commit history very difficult to review at a later date. If other changes have been pushed to the remote since you began development, you may see an error and have to <code>pull</code> before you are able to <code>push</code>. Pulling at this point will merge any remote changes into your local branch, thus updating your files with other features that have been developed simultaneously.</p>

<h3 id="merge-stag">Merging into the staging branch</h3>

<p>When features have been made available and fully tested on the <code>development</code> branch they should be merged into the <code>staging</code> branch. <strong>Do not squash commits</strong> as this will make the commit history very difficult to review at a later date. In most cases, this branch will be set to auto-deploy to the staging server and changes will be available for review by the team and clients who have access to the server almost immediately.</p>

<p>Before merging into <code>staging</code> it is important to review the commit history to ensure that incorrect files are not uploaded to the server. The date of the previous <code>merge</code> on the <code>staging</code> branch should indicate how far back you need to check committed files. If you need to speak to another developer about their work to ensure that they are happy for it to be deployed to <code>staging</code>, <strong>please do</strong>.</p>

<h3 id="merge-mast">Merging into the master branch</h3>

<p>When features have been fully tested and signed off on the <code>staging</code> branch and we are ready to go-live, the <code>staging</code> branch should be merged into <code>master</code>. This branch should not auto-deploy as it is important that files are reviewed before being made publically available.</p>

<h3 id="tagging">Tagging</h3>

<p>Tagging allws us to quickly skip between ‘major releases’. Whenever a major update takes place on a project, you should tag the merge commit with ‘release notes’. A ‘major update’ might consist of serveral large features being deployed at once, a rebuild or redesign of a section, core file or plugin updates etc.</p>

<h3 id="hot-fix">‘Hot fixing’</h3>

<p>A ‘hotfix’ is a small bug fix or tiny feature that may have been missed in testing prior to deployment. We should follow the standard procedure of creating a <code>feature-branch</code> from the <code>master</code>, however this may be merged directly into <code>master</code> once complete. Once merged into <code>master</code> is should also be merged back into <code>development</code> and <code>staging</code> before being deleted in order to ensure the update is not lost of future updates.</p>

<h3 id="floating">‘Floating features’</h3>

<p>Sometimes it is necessary to make a larger update separately to other features that are in development. These ‘floating features’ must remain on separate branches as they may need to be deployed onto <code>staging</code> or <code>master</code> without picking up other ‘in-development’ features from the <code>development</code> branch.</p>

<p>Rather than follow the standard ‘Git Flow’ workflow, these features should be tested locally and Published to the remote repository for review. At this point they should be merged into <code>staging</code> for client sign-off, and then into <code>master</code> for live deployment. The main difference is when we’re ready to go-live, rather than merging <code>staging</code> into <code>master</code>, we should merge our floating feature directly from it’s <code>feature-branch</code> into <code>master</code>.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Thompson Wiki</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Thompson Wiki</li>
          <li><a href="mailto:info@thompsonbrandpartners.com">info@thompsonbrandpartners.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/thompsonbrandpartners">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">thompsonbrandpartners</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ThompsonBP">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ThompsonBP</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
