<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Committing with Git</title>
  <meta name="description" content="The following information comprises some guidelines and best practices for committing code using Git. For the purposes of our internal workflow, we will assu...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/git,/rules/2015/10/05/committing-with-git.html">
  <link rel="alternate" type="application/rss+xml" title="Thompson Wiki" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Thompson Wiki</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Committing with Git</h1>
    <p class="post-meta">Oct 5, 2015</p>
  </header>

  <article class="post-content">
    <p><strong>The following information comprises some guidelines and best practices for committing code using Git. For the purposes of our internal workflow, we will assume the use of <a href="https://github.com/">Github</a> for storing remote repositories, and the <a href="http://www.git-tower.com/">Tower</a> application for managing your changes. However, most of these rules are also applicable when using Terminal or other desktop applications.</strong></p>

<h4 id="on-this-page">On this page:</h4>

<ul>
  <li><a href="#regularly">Commit regularly</a></li>
  <li><a href="#dont-bundle">Don’t bundle multiple updates into one commit</a></li>
  <li><a href="#descriptive">Be descriptive with commit messages, and be neat with capitalisation and grammar</a></li>
  <li><a href="#present">Always use the present tense for commit messages, not past</a></li>
  <li><a href="#issue-exists">If an issue exists, always reference the issue number in your commit message</a></li>
  <li><a href="#ignore">Ignoring files</a></li>
  <li><a href="#exclude">Excluding files</a></li>
</ul>

<h3 id="regularly">Commit regularly</h3>

<p>You should commit small chunks of code regularly.</p>

<p>Consider you’re working on new features that require several different elements to make them work. If we commit all of those elements together and discover an issue later down the line, we’re only able to Revert ALL of those elements at once. If we commit each element separately then we are able to ‘undo’ very specific changes later down the line.</p>

<p>If you’re working for a long period and forget to commit regularly, <a href="http://www.git-tower.com/">Tower app</a> allows us to Stage ‘chunks’ of code within a single file, thus enabling us to make those smaller commits at any time.</p>

<p>For other developers working on the project, this also makes the change history much clearer when reviewing the work that has come before.</p>

<h3 id="dont-bundle">Don’t bundle multiple updates into one commit</h3>

<p>Expanding on the point above, no matter how small a change is, you must not commit more than one update or fix in a single commit.</p>

<h3 id="descriptive">Be descriptive with commit messages, and be neat with capitalisation and grammar</h3>

<p>Always consider the possibility of another developer being brought onto a project when you aren’t there to explain what has happened so far. Your commit history / messages should paint a clear picure of all the progress on a project so far. If 50 characters isn’t enough to explain what you’ve done, utilise the ‘Commit description’ to elaborate on your work.</p>

<p>In addition to this, be neat with your commit messages by constructing them with sensible capitalisation. We would recommend using sentence-case.</p>

<h3 id="present">Always use the present tense for commit messages, not past</h3>

<p>For example use <code>“Fix issue ABC”</code> rather than <code>“Fixed bug ABC”</code>. A commit is not referencing what person who made the change <em>did</em>, it is referencing what the new does <em>does</em>.</p>

<h3 id="issue-exists">If an issue exists, always reference the issue number in your commit message</h3>

<p><a href="https://github.com/">Github</a> has a great feature whereby if you include an issue number in your commit message, it will reference that commit on the issue comments. This can be very useful if you need to reference the code that fixes a specific issue.</p>

<p>You reference the issue by adding a hash infront of the number, for example <code>"Fix shopping cart issue #123"</code>.</p>

<p>In addition to this, if you wish to automatically close an issue at the same time as commiting your code, you can do so by simply using the word “Fix”. For example <code>"Fix #123"</code>. However, unless this issue has been raised by yourself, you should not do this. Reference the information on Testing and Issue tracking below.</p>

<h3 id="ignore">Ignoring files</h3>

<p>There are various files that should never appear in a remote repository, but which are necessary for a project to work. These are controlled by the <code>.gitignore</code> file.</p>

<p>Examples of these are:</p>

<ul>
  <li>css directory</li>
  <li>sublime-project and sublime-workspace files</li>
  <li>Temporary files such as .DS_Store</li>
  <li>Config files</li>
</ul>

<p><strong>Please note</strong></p>

<p>Only <em>untracked</em> files will be ignored. If a file has already been committed to the repository you will have to manually remove / untrack them before the <code>.gitignore</code> takes effect.</p>

<h3 id="exclude">Excluding files</h3>

<p>If you find yourself needing to ‘ignore’ a file locally to get your project working as you want, but you know for a fact that the file is needed in the Live environment and won’t necessarily need to be ignored for everyone on the project, <strong>do not</strong> add it to the <code>.gitignore</code> file. Instead use ‘Exclude’.</p>

<p><strong>Please note</strong></p>

<p>Only <em>untracked</em> files will be excluded. If a file has already been committed to the repository you will have to manually remove / untrack them before the <code>.gitignore</code> takes effect.</p>

<p><a href="http://www.git-tower.com/help/mac/working-copy/ignore-files">Read more about ignoring and excluding files in Tower</a></p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Thompson Wiki</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Thompson Wiki</li>
          <li><a href="mailto:info@thompsonbrandpartners.com">info@thompsonbrandpartners.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/thompsonbrandpartners">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">thompsonbrandpartners</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ThompsonBP">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ThompsonBP</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
